@mixin list-reset()
    margin: 0
    padding: 0
    list-style-type: none
    
@mixin btn-design()
    background-color: #f4649f
    text-transform: uppercase
    padding: 20px
    border-radius: 25px
    font-size: 1.3em

@mixin no-padding()
    padding-left: 0
    padding-right: 0
    
@mixin active-link()
    background-color: #f4649f
    