$header-footer-bkg: "../img/stripes-bg.png"
$btn-bkg: #f4649f
$sus-text-holder-pattern: "../img/bg-medium-blue.png"
$main-bg-pattern: "../img/bg-light-pink.png"
$second-section-pattern: "../img/bg-medium-pink.png"
$copy-right-footer: "../img/bg-medium-blue.png"